amqp==2.5.2
anyjson==0.3.3
apturl==0.5.2
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.4.1
billiard==3.6.1.0
blinker==1.3
Brlapi==0.6.4
celery==4.3.0
cffi==1.13.2
chardet==2.3.0
checkbox-support==0.22
Click==7.0
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
decorator==4.0.6
defer==1.0.6
Django==1.11.8
django-redis==4.10.0
fake-useragent==0.1.11
feedparser==5.1.3
Flask==1.1.1
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
ipython==2.4.1
itsdangerous==1.1.0
Jinja2==2.10.3
kombu==4.6.6
language-selector==0.1
louis==2.6.4
lxml==4.4.1
Mako==1.0.3
MarkupSafe==0.23
more-itertools==7.2.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
parsel==1.5.2
pexpect==4.0.1
Pillow==6.2.1
plainbox==0.25
Protego==0.1.15
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.2.7
pycparser==2.19
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
PyExecJS==1.5.1
pygame==1.9.6
pygobject==3.20.0
PyHamcrest==1.9.0
PyJWT==1.3.0
pymongo==3.9.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.0.3
python-apt==1.1.0b1
python-dateutil==2.4.2
python-debian==0.1.27
python-memcached==1.53
python-systemd==231
pytz==2019.3
pyxdg==0.25
PyYAML==3.11
queuelib==1.5.0
redis==3.3.11
reportlab==3.3.0
requests==2.9.1
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
system-service==0.3
Twisted==19.10.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
vine==1.3.0
virtualenv==16.7.8
w3lib==1.21.0
Werkzeug==0.16.0
xdiagnose==3.8.4
xkit==0.0.0
XlsxWriter==0.7.3
zipp==0.6.0
zope.interface==4.7.1
